[bumpversion]
current_version = 0.0.0.dev0
commit = True
sign_tags = True
tag = True
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\.(?P<dev>\w+))?
serialize =
	{major}.{minor}.{patch}.{dev}
	{major}.{minor}.{patch}

[bumpversion:file:setup.py]

[bumpversion:part:dev]
optional_value = final
values =
	dev0
	final
